# clojure-chatbot

./: .lein-failures  .lein-repl-history  .nightlight.edn  README.md  build.boot  pom.xml  project.clj  todo-project
clojure-chatbot/: CHANGELOG.md  clojure1-firstcode  project.clj
clojure-chatbot/doc/: intro.md
clojure-chatbot/src/chatbot/: core.clj
clojure-chatbot/test/chatbot/: core_test.clj
samples/: fruits-mapping.edn
src/chatbot/: core-backup.clj  core.clj  core_copy.clj
src/fruits/: simple.clj
src/identify/: cleaning.clj  prepare.clj  simple.clj  training.clj
trained/: fruits-mapping.edn
