<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fruits-classification</groupId>
  <artifactId>fruits-classification</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>fruits-classification</name>
  <description>An example of using experiment/classification on mnist.</description>
  <scm>
    <url>https://github.com/hellonico/fruits-classification</url>
    <connection>scm:git:git://github.com/hellonico/fruits-classification.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/hellonico/fruits-classification.git</developerConnection>
    <tag>8f06e694c14703da8ea20e5d556592320c4b0b29</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>hellonico</id>
      <url>https://repository.hellonico.info/repository/hellonico</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0</version>
      <exclusions>
        <exclusion>
          <artifactId>imgscalr-lib</artifactId>
          <groupId>org.imgscalr</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>thinktopic</groupId>
      <artifactId>experiment</artifactId>
      <version>0.9.22</version>
      <exclusions>
        <exclusion>
          <artifactId>imgscalr-lib</artifactId>
          <groupId>org.imgscalr</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>all</artifactId>
      <version>1.0</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <artifactId>imgscalr-lib</artifactId>
          <groupId>org.imgscalr</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-clj</artifactId>
      <version>0.8.319</version>
      <exclusions>
        <exclusion>
          <artifactId>imgscalr-lib</artifactId>
          <groupId>org.imgscalr</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>0.3.5</version>
      <exclusions>
        <exclusion>
          <artifactId>imgscalr-lib</artifactId>
          <groupId>org.imgscalr</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>thinktopic</groupId>
      <artifactId>think.datatype</artifactId>
      <version>0.3.17</version>
      <exclusions>
        <exclusion>
          <artifactId>imgscalr-lib</artifactId>
          <groupId>org.imgscalr</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>nippy</artifactId>
      <version>2.14.2</version>
      <exclusions>
        <exclusion>
          <artifactId>imgscalr-lib</artifactId>
          <groupId>org.imgscalr</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>math.combinatorics</artifactId>
      <version>0.1.4</version>
      <exclusions>
        <exclusion>
          <artifactId>imgscalr-lib</artifactId>
          <groupId>org.imgscalr</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>thinktopic</groupId>
      <artifactId>think.image</artifactId>
      <version>0.4.8</version>
      <exclusions>
        <exclusion>
          <artifactId>imgscalr-lib</artifactId>
          <groupId>org.imgscalr</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>thinktopic</groupId>
      <artifactId>think.parallel</artifactId>
      <version>0.3.7</version>
      <exclusions>
        <exclusion>
          <artifactId>imgscalr-lib</artifactId>
          <groupId>org.imgscalr</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>thinktopic</groupId>
      <artifactId>think.resource</artifactId>
      <version>1.2.1</version>
      <exclusions>
        <exclusion>
          <artifactId>imgscalr-lib</artifactId>
          <groupId>org.imgscalr</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hellonico</groupId>
      <artifactId>imgscalr-lib</artifactId>
      <version>4.3</version>
      <exclusions>
        <exclusion>
          <artifactId>imgscalr-lib</artifactId>
          <groupId>org.imgscalr</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hellonico</groupId>
      <artifactId>sizing</artifactId>
      <version>0.1.0</version>
      <exclusions>
        <exclusion>
          <artifactId>imgscalr-lib</artifactId>
          <groupId>org.imgscalr</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.mikera</groupId>
      <artifactId>imagez</artifactId>
      <version>0.12.0</version>
      <exclusions>
        <exclusion>
          <artifactId>imgscalr-lib</artifactId>
          <groupId>org.imgscalr</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>cuda</artifactId>
      <version>8.0-1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>imgscalr-lib</artifactId>
          <groupId>org.imgscalr</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
